<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:layout_toStartOf="@+id/voiceCallButton"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/voiceCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/messageRecyclerView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Voice Call"
        android:src="@drawable/baseline_call_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/userNameTextView"
        android:layout_above="@+id/bottomContainer"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Mesajınızı yazın"
            android:padding="8dp"
            android:maxLines="4"
            android:background="@drawable/edit_text_background"/>

        <Button
            android:id="@+id/attachMediaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attach Media"
            android:padding="8dp"
            android:background="@drawable/attach_media_button_background"/>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:padding="8dp"
            android:background="@drawable/send_button_background"/>

    </LinearLayout>

</RelativeLayout>